<!DOCTYPE html>
<html>
<head>
<script src="lib/jquery-1.11.0/jquery.min.js"></script>
<title>Visualisation</title>
<link rel="stylesheet" type="text/css" href="presentation.css" />
</head>
<body>
<div id="counter"></div>
<div id="index"><ul></ul></div>


<style>
span.language { font-weight: bold}
</style>

<div class="slide title" id="Visualisation">
<h1>Visualisation</h1>
<h2>Barry Rowlingson</h2>
<h2><code>@geospacedman</code></h2>
<h3>Lancaster University</h3>
<p style="font-size: 40%">[next slide=right arrow, prev slide=left arrow, or click slide counter top-right for index]</p>
</div>

<div class="slide" id="Infographics">
  <img class="mainpic" style="width: 80%" src="images/tall_infographics.png"/>
</div>

<div class="slide" id="Warming">
  <img class="mainpic" style="width: 80%" src="images/earth_temperature_timeline.png"/>
</div>

<div class="slide" id="Warning">
  <img class="mainpic" style="height: 50em" src="images/earth_temperature_timeline.png"/>
</div>

<div class="slide" id="Florence">
  <img class="mainpic" style="width:100%"  src="images/crimea.jpeg"/>
</div>

<div class="slide" id="Minard">
  <img class="mainpic" style="width:100%"  src="images/minard1.png"/>
</div>
<div class="slide" id="Minard2">
  <img class="mainpic" style="width: 100%" src="images/minard2.jpg"/>
</div>

<div class="slide" id="Wow">
<div class="centre" style="font-size: 90vh">!</div>
</div>

<div class="slide" id="Huh">
<div class="centre" style="font-size: 90vh">!?</div>
</div>

<div class="slide" id="Ask">
<div class="centre" style="font-size: 90vh">?</div>
</div>

<div class="slide" id="Thanks">
<div class="centre" style="font-size: 90vh">?!</div>
</div>

<div class="slide" id="Process">
<div class="centre" style="font-size: 20vh">!?!?!?!??!!??</div>
<div class="centre" style="font-size: 20vh">?!!?!!?!?!??!</div>
<div class="centre" style="font-size: 20vh">!!!?!???!?!!?</div>
<div class="centre" style="font-size: 20vh">!!!!????!?!?!</div>
</div>

<div class="slide" id="Aegiss">

<a href="http://fhm-chicas-apps.lancs.ac.uk/shiny/users/rowlings/nhs111mapping/">
<img class="mainpic" style="width: 80%" src="images/aegiss2.png" />
</div>



<!--script type="text/javascript" src="lib/jquery-2.1.3.min.js" ></script-->
<script type="text/javascript" src="presentation.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
